<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/ListeTachesFragment"
        android:name ="com.example.fragmentstodo.TachesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </fragment>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/fragmentDetail"
        android:name = "com.example.fragmentstodo.DetailFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>
    <resources>
        <bool android:name="DeuxFenetres">true</bool>
    </resources>

</LinearLayout>